:root{
    --black: #2C3639;
    --dark: #3F4E4F;
    --light: #A27B5C;
    --white: #DCD7C9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--black);
    color: var(--white);
    font-family: sans-serif;
}
a{
    text-decoration: none;
    position: relative;
}
a:link{
    color: var(--white);
}
a:visited{
    color: var(--white);
}
a:hover{
    color: var(--light);
}
a:active{
    color: var(--dark);
}

li{
    list-style-type: none;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    position: relative;
}
header::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    /* background-color: var(--light); */
    background-image: radial-gradient(circle, var(--light) 10%, var(--black) 90%);
}

.header-menu{
    display: flex;
    gap: 20px;
}

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    display: block;
    /* margin: 0 auto; */
    font-size: 90px;
    padding: 30px 0;
    position: relative;
}
.name::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 10px;
    bottom: 45px;
    left: 5%;
    background-color: var(--light);
    z-index: -1;
}

.about{
    max-width: 70%;
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.copy{
    padding: 20px 0;
}
.links{
    display: flex;
    gap: 10px;
}

svg.links{
    width: 40px;
    fill: var(--light);
    transition: all .3s;
}
svg.links:hover{
    width: 50px;
    fill: var(--white);
}
svg.links:active{
    width: 35px;
}
